Solutii obtinute cu depth first iterativ:
Solutie:
1)
                /c\     
[b]     [d] (e) [j]     
[a]     [h] [g] [i]     
###################################
2)
        [b]     /c\     
        [d] (e) [j]     
[a]     [h] [g] [i]     
###################################
3)
        [a]             
        [b]     /c\     
        [d] (e) [j]     
        [h] [g] [i]     
###################################
Cost: 4
Lungime: 3
Numarul de noduri este 45
Timpul de rulare pe solutie este 16 milisecunde
=======================

Solutie:
1)
                /c\     
[b]     [d] (e) [j]     
[a]     [h] [g] [i]     
###################################
2)
        [b]     /c\     
        [d] (e) [j]     
[a]     [h] [g] [i]     
###################################
3)
        [b] [a] /c\     
        [d] (e) [j]     
        [h] [g] [i]     
###################################
Cost: 4
Lungime: 3
Numarul de noduri este 45
Timpul de rulare pe solutie este 16 milisecunde
=======================

Solutie:
1)
                /c\     
[b]     [d] (e) [j]     
[a]     [h] [g] [i]     
###################################
2)
            [b] /c\     
        [d] (e) [j]     
[a]     [h] [g] [i]     
###################################
3)
        [a] [b] /c\     
        [d] (e) [j]     
        [h] [g] [i]     
###################################
Cost: 4
Lungime: 3
Numarul de noduri este 57
Timpul de rulare pe solutie este 16 milisecunde
=======================

Solutie:
1)
                /c\     
[b]     [d] (e) [j]     
[a]     [h] [g] [i]     
###################################
2)
            [b] /c\     
        [d] (e) [j]     
[a]     [h] [g] [i]     
###################################
3)
            [a]         
            [b] /c\     
        [d] (e) [j]     
        [h] [g] [i]     
###################################
Cost: 4
Lungime: 3
Numarul de noduri este 57
Timpul de rulare pe solutie este 16 milisecunde
=======================

Solutie:
1)
                /c\     
[b]     [d] (e) [j]     
[a]     [h] [g] [i]     
###################################
2)
                /c\     
        [d] (e) [j]     
[a] [b] [h] [g] [i]     
###################################
3)
        [a]     /c\     
        [d] (e) [j]     
    [b] [h] [g] [i]     
###################################
4)
        [b]             
        [a]     /c\     
        [d] (e) [j]     
        [h] [g] [i]     
###################################
Cost: 6
Lungime: 4
Numarul de noduri este 168
Timpul de rulare pe solutie este 16 milisecunde
=======================

Timpul total de rulare pentru depth first iterativ este de 16 milisecunde