Solutii obtinute cu uniform cost search:
Solutie:
1)
/c\                 
[b] (e) [d]         
[a] [g] [h]         
########################
Cost: 0
Lungime: 1
Numarul de noduri este 0
Timpul de rulare pe solutie este 0 milisecunde
=======================

Solutie:
1)
/c\                 
[b] (e) [d]         
[a] [g] [h]         
########################
2)
    /c\             
[b] (e) [d]         
[a] [g] [h]         
########################
Cost: 1
Lungime: 2
Numarul de noduri este 2
Timpul de rulare pe solutie este 0 milisecunde
=======================

Solutie:
1)
/c\                 
[b] (e) [d]         
[a] [g] [h]         
########################
2)
        /c\         
[b] (e) [d]         
[a] [g] [h]         
########################
Cost: 1
Lungime: 2
Numarul de noduri este 4
Timpul de rulare pe solutie este 0 milisecunde
=======================

Solutie:
1)
/c\                 
[b] (e) [d]         
[a] [g] [h]         
########################
2)
    /c\             
[b] (e) [d]         
[a] [g] [h]         
########################
3)
        /c\         
[b] (e) [d]         
[a] [g] [h]         
########################
Cost: 2
Lungime: 3
Numarul de noduri este 6
Timpul de rulare pe solutie este 0 milisecunde
=======================

Solutie:
1)
/c\                 
[b] (e) [d]         
[a] [g] [h]         
########################
2)
[b] (e) [d]         
[a] [g] [h] /c\     
########################
3)
    /c\             
[b] (e) [d]         
[a] [g] [h]         
########################
Cost: 2
Lungime: 3
Numarul de noduri este 9
Timpul de rulare pe solutie este 0 milisecunde
=======================

Timpul total de rulare pentru uniform cost search este de 0 milisecunde